<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-image: url('bg.webp');
            background-size: cover;
            background-repeat: no-repeat;

        }

        body {
            display: grid;
            place-items: center;
        }

        .resume {
            display: flex;
            background-image: url('bg.webp');
            width: 800px;
        }

        .one {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 250px;
            background-color: bisque;
        }

        .vl {
            width: 550px;
            display: grid;
            justify-content: center;
            align-items:center;
            background-color: white;
        }

        .one p {
            font-size: 10px;
        }

        .vl{
            padding:10px;
        }
        
        
    
        
            
        
    </style>
</head>
<body>
    <div class="resume">
        <div class="one">
            <h2>SHANDIYA N S</h2>
            <img src="myself.JPG" alt="SHANDIYA" width="150" height="200">
            <h3>CONTACT:</h3>
            <p><b>Email id- 210701240@rajalakshmi.edu.in</b></p>
            <p><b>Mobile No- 7305265578</b></p>
            <p><b>Address- No:7, Park street,Kamaraj Nagar,<br>Avadi Chennai-71</b></br></p>
            <h3>Extra Language:</h3>
            <p><b>English , Hindi</b></p>
            <h3>Skills:</h3>
            <p><b>Web Design in HTML & CSS</b></p>
        </div>
        <div class="vl">
            <h2>Summary</h2>
            <p>I am front-end developer with more than 2 years of experience writing HTML,CSS and Javascript. I am motivated and result focused and seeking a successful team-oriented company with oppourtunity to grow.</p>
            <h2>Education</h2>
            <p>School: Nazareth Matriculation higher secondary schol</p>
            <p>College: Rajalakshmi Engineering college</p>
            <h2>Hobbies</h2>
            <p>1. drawing and craft<br> 
                2. writing stories</br></p>
            <h2>Computer Skills</h2>
            <p>Software: MS office <br>Programming Language: HTML & CSS</br>Additional skill:<br> 1.Communication skill<br>
                2.Presentation skill</br></p>    
        </div> 
    </div>
</body>
</html>